##### task to be executed, should be one of the following:
##### label / crop / train / crossvalidation / testROC
gl_task = crop
##############################################################
##### for label
label_fn_video = ../dataset/videos/DSC_0787.mov
label_fn_annotation = ../dataset/annotation/DSC_0787.txt
##############################################################
##### for crop
crop_fn_video = ../dataset/videos/DSC_0787.mov
crop_fn_annotation = ../dataset/annotation/DSC_0787.txt
crop_dir_pos = ../dataset/posSamples/DSC_0787.npy
crop_dir_neg = ../dataset/negSamples/DSC_0787.npy
crop_size = 40, 40
##############################################################
##### for training or cross-validation 
#### feature_type: 1 = one frame HoG, 2 = two frame HoG, 3 = three frame HoG
#### algorithm: 1 = naive classifier, 2 = SVM, 3 = CNN
#### train_fn_pos = ../dataset/posSamples/DSC_0790.npy; 
#### train_fn_annotation_pos =  ../dataset/annotations/DSC_0790.txt; 
##############################################################
##### for testROC
#### testROC_dir = ../dataset/ROC/