##### task to be executed, should be one of the following:
##### label / crop / train / crossvalidation / testROC
gl_task = train
##############################################################
##### for crop
crop_fn_video = ../dataset/videos/1.MOV, ../dataset/videos/2.avi, ../dataset/videos/3.mov, ../dataset/videos/4.mov
crop_fn_annotation = ../dataset/annotation/1.txt, ../dataset/annotation/2.txt, ../dataset/annotation/3.txt, ../dataset/annotation/4.txt
crop_dir_pos = ../dataset/posSamples/1.npy, ../dataset/posSamples/2.npy, ../dataset/posSamples/3.npy, ../dataset/posSamples/4.npy
crop_dir_neg = ../dataset/negSamples/1.npy, ../dataset/negSamples/2.npy, ../dataset/negSamples/3.npy, ../dataset/negSamples/4.npy
crop_size = 40, 40
##############################################################
##### for training or cross-validation 
#### feature_type: 1 = one frame HoG, 2 = two frame HoG, 3 = three frame HoG
#### algorithm: 1 = naive classifier, 2 = SVM, 3 = CNN
#### train_fn_pos = ../dataset/posSamples/1.npy, ../dataset/posSamples/2.npy, ../dataset/posSamples/3.npy, ../dataset/posSamples/4.npy
#### train_fn_neg =  ../dataset/negSamples/1.npy, ../dataset/negSamples/2.npy, ../dataset/negSamples/3.npy, ../dataset/negSamples/4.npy
#### train_hog_pos = ../dataset/HoG/origin/pos_1.npy, ../dataset/HoG/origin/pos_2.npy, ../dataset/HoG/origin/pos_3.npy
#### train_hog_neg = ../dataset/HoG/origin/neg_1.npy, ../dataset/HoG/origin/neg_2.npy, ../dataset/HoG/origin/neg_3.npy
#### train_samples_pos = ../dataset/HoG/train/pos_1.npy, ../dataset/HoG/train/pos_2.npy, ../dataset/HoG/train/pos_3.npy
#### train_samples_neg = ../dataset/HoG/train/neg_1.npy, ../dataset/HoG/train/neg_2.npy, ../dataset/HoG/train/neg_3.npy
#### train_thresholdMin = 8.0
#### train_thresholdMax = 12.0
#### train_thresholdStep = 0.1
##############################################################
##### for testROC
#### classify_samples_pos = ../dataset/HoG/test/pos_1.npy, ../dataset/HoG/test/pos_2.npy, ../dataset/HoG/test/pos_3.npy
#### classify_samples_neg = ../dataset/HoG/test/neg_1.npy, ../dataset/HoG/test/neg_2.npy, ../dataset/HoG/test/neg_3.npy
#### classify_save_path = ../dataset/ROC/123.txt
#### classify_load_path = ../dataset/ROC/1.txt, ../dataset/ROC/2.txt, ../dataset/ROC/3.txt, ../dataset/ROC/123.txt