##### task to be executed, should be one of the following:
##### label / crop / train / crossvalidation / testROC
gl_task = label
##############################################################
##### for crop
crop_fn_video = ../dataset/videos/1.MOV, ../dataset/videos/2.avi, ../dataset/videos3.mov, ../dataset/videos/4.mov
crop_fn_annotation = ../dataset/annotation/1.txt, ../dataset/annotation/2.txt, ../dataset/annotation/3.txt, ../dataset/annotation/4.txt
crop_dir_pos = ../dataset/posSamples/1.npy, ../dataset/posSamples/2.npy, ../dataset/posSamples/3.npy, ../dataset/posSamples/4.npy
crop_dir_neg = ../dataset/negSamples/1.npy, ../dataset/negSamples/2.npy, ../dataset/negSamples/3.npy, ../dataset/negSamples/4.npy
crop_size = 40, 40
##############################################################
##### for training or cross-validation 
#### feature_type: 1 = one frame HoG, 2 = two frame HoG, 3 = three frame HoG
#### algorithm: 1 = naive classifier, 2 = SVM, 3 = CNN
#### train_fn_pos = ../dataset/posSamples/DSC_0790.npy; 
#### train_fn_annotation_pos =  ../dataset/annotations/DSC_0790.txt; 
##############################################################
##### for testROC
#### testROC_dir = ../dataset/ROC/