##### task to be executed, should be one of the following:
##### crop / Hog / MLP
gl_task = train
##############################################################
##### for crop
crop_fn_video = ../dataset/videos/1.MOV, ../dataset/videos/2.avi, ../dataset/videos/3.mov, ../dataset/videos/4.mov
crop_fn_annotation = ../dataset/annotation/1.npy, ../dataset/annotation/2.npy, ../dataset/annotation/3.npy, ../dataset/annotation/4.npy
crop_dir_pos = ../dataset/posSamples/1.npy, ../dataset/posSamples/2.npy, ../dataset/posSamples/3.npy, ../dataset/posSamples/4.npy
crop_dir_neg = ../dataset/negSamples/1.npy, ../dataset/negSamples/2.npy, ../dataset/negSamples/3.npy, ../dataset/negSamples/4.npy
crop_size = 40, 40
crop_rect_fn = ../preprocess/rect_1.npy, ../preprocess/rect_2.npy, ../preprocess/rect_3.npy, ../preprocess/rect_4.npy
origin_x_fn = ../dataset/origin/x_1.npy, ../dataset/origin/x_2.npy, ../dataset/origin/x_3.npy, ../dataset/origin/x_4.npy
origin_y_fn = ../dataset/origin/y_1.npy, ../dataset/origin/y_2.npy, ../dataset/origin/y_3.npy, ../dataset/origin/y_4.npy
train_x_fn = ../dataset/train/x_1.npy, ../dataset/train/x_2.npy, ../dataset/train/x.npy, ../dataset/train/x_4.npy
train_y_fn = ../dataset/train/y_1.npy, ../dataset/train/y_2.npy, ../dataset/train/y.npy, ../dataset/train/y_4.npy
valid_x_fn = ../dataset/valid/x_1.npy, ../dataset/valid/x_2.npy, ../dataset/valid/x.npy, ../dataset/valid/x_4.npy
valid_y_fn = ../dataset/valid/y_1.npy, ../dataset/valid/y_2.npy, ../dataset/valid/y.npy, ../dataset/valid/y_4.npy
test_x_fn = ../dataset/test/x_1.npy, ../dataset/test/x_2.npy, ../dataset/test/x.npy, ../dataset/test/x_4.npy
test_y_fn = ../dataset/test/y_1.npy, ../dataset/test/y_2.npy, ../dataset/test/y.npy, ../dataset/test/y_4.npy
##############################################################
##### for HoG
##############################################################
##### HoG params #####
#### hog_win_size = 40, 40
#### hog_block_size = 16, 16
#### hog_block_stride = 8,  8
#### hog_cell_size = 8, 8
#### hog_nbins = 9
#### hog_derivAperture = 1
#### hog_winSigma = -1
#### hog_norm_type = 0
#### hog_l2hys_threshold = 0.2
#### hog_gamma_correction = 0
#### hog_nlevels = 0
#### hog_signed_gradient = 0
##############################################################
##### for MLP #####
##### param
#### mlp_n_in = 5000
#### mlp_n_out = 2
#### mlp_learning_rate = 0.01
#### mlp_batch_size = 100
#### mlp_l1_reg = 0.0
#### mlp_l2_reg = 0.0001
#### mlp_n_epochs = 1000
#### mlp_my_patience = 10000
#### mlp_patience_increase = 2
#### mlp_improvement_threshold = 0.995
#### mlp_n_list_hidden_nodes = [10, 4]
#########################################################
##### for testROC
#########################################################
##### ROC curve
#### ROC_title = ROC curve - effect of learning rate
#### ROC_legend =  MLP_L2_0.0001_hd_2_hn_10_4_Fea_2
#### ROC_prob = ../dataset/probility/MLP_hd_2_hn_10_4_lr_0.005_Fea_2.npy, ../dataset/probility/MLP_hd_2_hn_10_4_lr_0.01_Fea_2.npy, ../dataset/probility/MLP_hd_2_hn_10_4_lr_0.02_Fea_2.npy, ../dataset/probility/MLP_hd_2_hn_10_4_lr_0.04_Fea_2.npy
#### ROC_save_path = ../dataset/ROC/MLP_lr_0.005_hd_2_hn_10_4_Fea_2, ../dataset/ROC/MLP_lr_0.01_hd_2_hn_10_4_Fea_2, ../dataset/ROC/MLP_lr_0.02_hd_2_hn_10_4_Fea_2, ../dataset/ROC/MLP_lr_0.04_hd_2_hn_10_4_Fea_2

#### best
LR_noWD_noLSbs_400_Fea_2, libsvm_rbf_c16_g0.1_Fea_2, MLP_hd_1_hn_2_Fea_2,  MLP_hd_2_hn_10_4_Fea_2
../dataset/ROC/LR_noWD_noLS_lr_0.13_bs_400_Fea_2_noHoG, ../dataset/ROC/rbf_c16_g0.1_noHoG, ../dataset/ROC/MLP_hd_1_hn_2_Fea_2, ../dataset/ROC/MLP_hd_2_hn_10_4_Fea_2
#### layer1
MLP_hd_1_hn_2_Fea_2, MLP_hd_1_hn_10_Fea_2, MLP_hd_1_hn_20_Fea_2, MLP_hd_1_hn_100_Fea_2
../dataset/ROC/MLP_hd_1_hn_2_Fea_2, ../dataset/ROC/MLP_hd_1_hn_10_Fea_2, ../dataset/ROC/MLP_hd_1_hn_20_Fea_2, ../dataset/ROC/MLP_hd_1_hn_100_Fea_2
#### layer2
MLP_hd_2_hn_2_2_Fea_2, MLP_hd_2_hn_10_10_Fea_2, MLP_hd_2_hn_20_20_Fea_2, MLP_hd_2_hn_100_100_Fea_2, MLP_hd_2_hn_10_4_Fea_2, MLP_hd_2_hn_20_8_Fea_2, MLP_hd_2_hn_50_20_Fea_2,
../dataset/probility/MLP_hd_2_hn_2_Fea_2.npy, ../dataset/probility/MLP_hd_2_hn_10_Fea_2.npy, ../dataset/probility/MLP_hd_2_hn_20_Fea_2.npy, ../dataset/probility/MLP_hd_2_hn_100_Fea_2.npy, ../dataset/probility/MLP_hd_2_hn_10_4_Fea_2.npy, ../dataset/probility/MLP_hd_2_hn_20_8_Fea_2.npy
../dataset/ROC/MLP_hd_2_hn_2_Fea_2, ../dataset/ROC/MLP_hd_2_hn_10_Fea_2, ../dataset/ROC/MLP_hd_2_hn_20_Fea_2, ../dataset/ROC/MLP_hd_2_hn_100_Fea_2, ../dataset/ROC/MLP_hd_2_hn_10_4_Fea_2, ../dataset/ROC/MLP_hd_2_hn_20_8_Fea_2
#### layer5
MLP_hd_5_hn_2_Fea_2, MLP_hd_5_hn_10_Fea_2, MLP_hd_5_hn_20_Fea_2
../dataset/ROC/MLP_hd_5_hn_2_Fea_2, ../dataset/ROC/MLP_hd_5_hn_10_Fea_2, ../dataset/ROC/MLP_hd_5_hn_20_Fea_2