##### task to be executed, should be one of the following:
##### label / crop / train / crossvalidation / testROC
gl_task = train
##############################################################
##### for crop
crop_fn_video = ../dataset/videos/1.MOV, ../dataset/videos/2.avi, ../dataset/videos/3.mov, ../dataset/videos/4.mov
crop_fn_annotation = ../dataset/annotation/1.npy, ../dataset/annotation/2.npy, ../dataset/annotation/3.npy, ../dataset/annotation/4.npy
crop_dir_pos = ../dataset/posSamples/1.npy, ../dataset/posSamples/2.npy, ../dataset/posSamples/3.npy, ../dataset/posSamples/4.npy
crop_dir_neg = ../dataset/negSamples/1.npy, ../dataset/negSamples/2.npy, ../dataset/negSamples/3.npy, ../dataset/negSamples/4.npy
crop_size = 40, 40
crop_rect_fn = ../preprocess/rect_1.npy, ../preprocess/rect_2.npy, ../preprocess/rect_3.npy, ../preprocess/rect_4.npy
origin_x_fn = ../dataset/origin/x_1.npy, ../dataset/origin/x_2.npy, ../dataset/origin/x_3.npy, ../dataset/origin/x_4.npy
origin_y_fn = ../dataset/origin/y_1.npy, ../dataset/origin/y_2.npy, ../dataset/origin/y_3.npy, ../dataset/origin/y_4.npy
##############################################################
##### for training or cross-validation 
#### feature_type: 1 = one frame HoG, 2 = two frame HoG, 3 = three frame HoG
#### algorithm: 1 = naive classifier, 2 = SVM, 3 = CNN
#### train_fn_x = ../dataset/frame2/train/x_1.npy, ../dataset/frame2/train/x_2.npy, ../dataset/frame2/train/x_3.npy, ../dataset/frame2/train/x_4.npy
#### train_fn_y = ../dataset/frame2/train/y_1.npy, ../dataset/frame2/train/y_2.npy, ../dataset/frame2/train/y_3.npy, ../dataset/frame2/train/y_4.npy
#### valid_fn_x = ../dataset/frame2/valid/x_1.npy, ../dataset/frame2/valid/x_2.npy, ../dataset/frame2/valid/x_3.npy, ../dataset/frame2/valid/x_4.npy
#### valid_fn_y = ../dataset/frame2/valid/y_1.npy, ../dataset/frame2/valid/y_2.npy, ../dataset/frame2/valid/y_3.npy, ../dataset/frame2/valid/y_4.npy
##### HoG params
#### hog_win_size = 40, 40
#### hog_block_size = 16, 16
#### hog_block_stride = 8,  8
#### hog_cell_size = 8, 8
#### hog_nbins = 9
#### hog_derivAperture = 1
#### hog_winSigma = -1
#### hog_norm_type = 0
#### hog_l2hys_threshold = 0.2
#### hog_gamma_correction = 0
#### hog_nlevels = 0
#### hog_signed_gradient = 0
##### LR params
#### LR_n_input = 1296
#### LR_n_class = 2
#### LR_learning_rate = 0.13
#### LR_n_epochs = 1000
#### LR_batch_size = 400
#### LR_my_patience = 30000
#### LR_patience_increase = 2
#### LR_improvement_threshold = 0.995
#### LR_is_weight_decay = 0
#### LR_weight_decay_lamda = 0.0001
#### LR_is_line_search = 0
#### train_fn_model = ../model/momentum/LR_MOMTM_0.9_noWD_noLS_lr_0.13_bs_400_Fea_2.pkl
#### train_is_momentum = 1
#### train_momentum = 0.9
##############################################################
##### for testROC
##### test data set
#### test_fn_x = ../dataset/frame2/test/x_1.npy, ../dataset/frame2/test/x_2.npy, ../dataset/frame2/test/x_3.npy, ../dataset/frame2/test/x_4.npy
#### test_fn_y = ../dataset/frame2/test/y_1.npy, ../dataset/frame2/test/y_2.npy, ../dataset/frame2/test/y_3.npy, ../dataset/frame2/test/y_4.npy
##### ROC curve
#### ROC_title = ROC curve - effect of momentum
#### ROC_legend = momentum 0.1, momentum 0.5, momentum 0.7, momentum 0.9, momentum 0.99, no momentum
#### train_thresholdMin = 2.3
#### train_thresholdMax = 3.8
#### train_thresholdStep = 0.05
#### model_load_path = ../model/momentum/LR_MOMTM_0.1_noWD_noLS_lr_0.13_bs_400_Fea_2.pkl, ../model/momentum/LR_MOMTM_0.5_noWD_noLS_lr_0.13_bs_400_Fea_2.pkl, ../model/momentum/LR_MOMTM_0.7_noWD_noLS_lr_0.13_bs_400_Fea_2.pkl,
#### ROC_save_path = ../dataset/ROC/momentum_0.1.txt, ../dataset/ROC/momentum_0.5.txt, ../dataset/ROC/momentum_0.7.txt, ../dataset/ROC/momentum_0.9.txt, ../dataset/ROC/momentum_0.99.txt, ../dataset/ROC/momentum_0.txt
